# analysis options
system = "NavigationSystem"
scenario = "supp"
directions = "box"
sampling-time = 0.01
time-horizon = 20
iter-max = -1
output-variables = "p1,p2"
output-format = "GEN"
rel-err = 1.0e-12
abs-err = 1.0e-13
clustering = 100
set-aggregation = "none"




forbidden = "12<=p1<=13 & 5<=p2<=6 & 12<=p3<=13 & 1<=p4<=2 & loc(Nav_1)==loc_112 & loc(Nav_2)==loc_32"

initially = "9.00<=p1<=10.00 & 0.00<=p2<=1.00 & loc(Nav_1)==loc_9 & 0.00<=q1<=0.00 & 0.00<=q2<=0.00 & 9.00<=p3<=10.00 & 0.00<=p4<=1.00 & loc(Nav_2)==loc_9 & 0.00<=q3<=0.00 & 0.00<=q4<=0.00"

