# Analysis options
# Navigation Benchmark
system = "NavigationSystem"

initially = "loc(Nav_1)==loc_529 & t == 0 & x11<=5.0000 & x11>=4.0000 & x12<=22.0000 & x12>=21.0000 & v11<=1 & v11>=-1 & v12<=1 & v12>=-1 & loc(Nav_2)==loc_454 & x3<=5.0000 & x3>=4.0000 & x4<=19.0000 & x4>=18.0000 & v3<=1 & v3>=-1 & v4<=1 & v4>=-1"

scenario = "supp"
directions = "box"
sampling-time = 0.1
time-horizon = 40
iter-max = 5

rel-err = 1.0e-12
abs-err = 1.0e-13

output-variables = "x11,x12"
output-format = "GEN"

#heuristic-variables = "x1,x2"

forbidden = "loc(Nav_1)==loc_412 & loc(Nav_2)==loc_412"
#forbidden = "loc(Nav_1)==loc_531 & loc(Nav_2)==loc_531"
#forbidden = "loc(Nav_1)==loc_546 & loc(Nav_2)==loc_546"
#forbidden = "loc(Nav_1)==loc_515 & loc(Nav_2)==loc_515"
#forbidden = "loc(Nav_1)==loc_540 & loc(Nav_2)==loc_540"
