# Analysis options
# Navigation Benchmark
system = "NavigationSystem"

initially = "loc(Nav_1)==loc_529 & t == 0 & x11<=5.0000 & x11>=4.0000 & x12<=22.0000 & x12>=21.0000 & v11<=1 & v11>=-1 & v12<=1 & v12>=-1 & loc(Nav_2)==loc_529 & x3<=5.0000 & x3>=4.0000 & x4<=22.0000 & x4>=21.0000 & v3<=1 & v3>=-1 & v4<=1 & v4>=-1 & t_count == 0 & bound == 40"
scenario = "supp"
directions = "box"
sampling-time = 0.01
time-horizon = 20
iter-max = -1
rel-err = 1.0e-12
abs-err = 1.0e-13
output-variables = "x11,x12"
output-format = "GEN"
clustering = 100
set-aggregation = "none"

forbidden = "loc(Nav_1)==loc_546 & loc(Nav_2)==loc_546"
