# analysis options
system = "system"
initially = "loc(nav_1)==loc2 & 0.2<=x11<=0.7 & 0.2<=x12<=0.7 & 0.8<=v11<=0.8 & 0<=v12<=0 & loc(nav_2)==loc2 & 0.2<=x3<=0.7 & 0.2<=x4<=0.7 & 0.8<=v3<=0.8 & 0<=v4<=0 & t_count == 0 & bound == 4"
forbidden = "loc(nav_1)==loc4 & loc(nav_2)==loc4"
scenario = supp
directions = box
sampling-time = 0.01
time-horizon = 20
iter-max = 70
output-variables = "x11,x12"
output-format = "GEN"
rel-err = 1.0e-12
abs-err = 1.0e-13
clustering = 100
set-aggregation = "none"
