# analysis options
system = "system"
initially = "controller.x == 0 & loc(controller) == rod_0 & rod_1.x == 0 & loc(rod_1) == out & rod_2.x ==0 & loc(rod_2) == out & c <=1.1 & c >= 0.9 & t == 0 & t_count == 0 & bound == 4"
forbidden="loc(controller)==rod_0&loc(rod_1)==recover&loc(rod_2)==recover & rod_1.x <= 10000 & rod_2.x <= 10000 & controller.x <= 16.1"
scenario = "supp"
directions = "box"
sampling-time = 0.01
time-horizon = 20
iter-max = 15
rel-err = 1.0e-12
abs-err = 1.0e-13
output-variables = "t, controller.x"
output-format = "GEN"
clustering = 100
set-aggregation = "none"
